API_PORT=8001
API_LOG_LEVEL="debug"
API_TIME_ZONE="America/Recife"
API_TITLE="<APP_NAME>"
API_HOST="127.0.0.1"
API_LOG_LEVEL="debug"
API_TIME_ZONE="America/Recife"
PORT="5432"
USER="postgres"
PASSWORD="postgres"
DB="coworking_db"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"
SMTP_TLS=True
SMTP_PORT=587

SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""

SMTP_EMAIL_COMPLIANCE=""
SMTP_EMAIL_COMPANY=""
SMTP_SSL=0
SMTP_USE_CREDENTIALS=0
SMTP_VALIDATE_CERTS=0

API_CORS_ORIGINS=*